# WebApp

./: .gitignore  EilerWebApp.sln  LICENSE  Program.cs  README.md  WebApp.sln
.github/workflows/: ci.yml  main_eilerwebapp.yml
.nuke/: build.schema.json  parameters.json
Configuration/: ExampleOptions.cs
EilerWebApp/: Dockerfile  EilerWebApp.csproj  EilerWebApp.sln
EilerWebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EilerWebApp/Pages/Shared/: _Layout.cshtml
EilerWebApp/Properties/: launchSettings.json
EilerWebApp/Service/: AppVersionInfo.cs
Pages/: Error.cshtml.cs  Index.cshtml
Pages/Shared/: _Layout.cshtml
Service/: AppVersionInfo.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Privacy.cshtml  _Host.cshtml  _Imports.razor
WebApp/Pages/Privacy/: Counter.razor
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Service/: AppVersionInfo.cs
